#logging
logging.file.name=${user.dir}/log/app.log
logging.logback.rollingpolicy.max-history=1
logging.logback.rollingpolicy.max-file-size=10MB
logging.level.com.eland.batchScheduler = debug

#Data Source
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/eland_braze?characterEncoding=UTF-8
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=root
spring.datasource.password=click0815@

#mybatis
mybatis.config=mybatis-config.xml
mybatis.mapper-locations=mybatis/sqlMap/**/*.xml

#BatchScheudler API ??
batchSchdulerApiUrl=http://localhost:8201